# ███████ ███████ ███████
# ██         ███  ██
# █████     ███   █████
# ██       ███    ██
# ██      ███████ ██
# fzf {{{

check fzf && {
	preview() {
		echo ""
	}
	check pistol && {
		export PISTOL_CHROMA_FORMATTER=terminal16m
		preview() {
			echo "--preview='pistol {$1}'"
		}
	}
  mopts=(
  "--bind=ctrl-alt-j:preview-down"
	"--bind=ctrl-alt-k:preview-up"
	"--bind=ctrl-space:select"
	"--bind=ctrl-/:deselect"
  )
  opts="$mopts $(preview) --height=60%"

	export FZF_CTRL_T_OPTS="$opts"
	export FZF_ALT_C_OPTS="$opts --layout=reverse"

	export FZF_CTRL_T_COMMAND="find ./ -type f -not -path '*/\.git*'"
	check fd && export FZF_CTRL_T_COMMAND="fd -H -tf --follow --exclude .git"

  FZF_ALT_C_COMMAND="find $dirPath -not -path '*/\.git*' -type d"
	check fd && FZF_ALT_C_COMMAND="fd $dirPATH -H -td --exclude .git"


  check zoxide && export _ZO_FZF_OPTS="$mopts $(preview -1) --height=60%"
	gd() {
		preview="git diff $@ --color=always -- {-1}"
		git diff $@ --name-only | fzf ${mopts[*]} -m --ansi --preview $preview
	}

	$_arch && {
		search-install() {
			$pkmgr -Slq | fzf ${mopts[*]} --multi --preview "$pkmgr -Si {1}" | xargs -ro $pkmgr -S
			return
		}
		search-remove() {
			$pkmgr -Qq | fzf ${mopts[*]} --multi --preview "$pkmgr -Qil {1}" | xargs -ro $pkmgr -Rcns
			return
		}
	}
}
# }}}
# vim: ft=bash
